NEXT_PUBLIC_API_KEY=AIzaSyBYBRBZXCiPS9exGAC4RsmwfEuurjICcmM
NEXT_PUBLIC_AUTH_DOMAIN=login-80bd3.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=login-80bd3
NEXT_PUBLIC_STORAGE_BUCKET=login-80bd3.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=344085065269
NEXT_PUBLIC_APP_ID=1:344085065269:web:1040fdf2e8677d046a8b7c
NEXT_PUBLIC_MEASUREMENT_ID=G-9KB65QGE3M